<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>图片上传</title>
	<style>
		body{
			text-align:center;
			margin:auto 45% ;
			margin-top:2.5%;
			}
		#preview,
		.img,
		img {
		 width: 200px;
		 height: 200px;
		}
		 
		#preview {
		 margin-top:10%;
		 border: 1px solid #000;
		 border-radius: 6px;
		}
		
		    #preview:hover {
		        opacity: 0.6;
		    }
		
		    #mo {
		        display: none;
		        /*隐藏*/
		        width: 100%;
		        height: 100%;
		        position: fixed;
		        overflow: auto;
		        background-color: rgba(0, 0, 0, 0.7);
		        top: 0px;
		        left: 0px;
		        z-index: 1;
		    }
		
		    #moimg {
		        display: block;
		        margin: 25px auto;
		        width: 60%;
		        max-width: 750px;
		    }
		
		    #caption {
		        text-align: center;
		        margin: 15px auto;
		        width: 60%;
		        max-height: 750px;
		        font-size: 20px;
		        color: #ccc;
		    }
		
		    #moimg,
		    #caption {
		        -webkit-animation: first 1s;
		        -o-animation: first 1s;
		        animation: first 1s;
		    }
		
		    @keyframes first {
		        from {
		            transform: scale(0.1);
		        }
		
		        to {
		            transform: scale(1);
		        }
		    }
		
		    .close {
		        font-size: 40px;
		        font-weight: bold;
		        position: absolute;
		        top: 20px;
		        right: 14%;
		        color: #f1f1f1;
		    }
		
		    .close:hover,
		    .close:focus {
		        color: #bbb;
		        cursor: pointer;
		    }
		
		    @media only screen and(max-width:750px) {
		        #moimg {
		            width: 100%;
		        }
		    }	
	</style>
</head>
<body>
    <h2 style="color:blue">图片上传</h3>
    <i class="fa fa-picture-o" aria-hidden="true"></i>选择一个图片上传: <br />
    <form action="/upload" method="post" enctype="multipart/form-data">
		<div id="preview"></div>
        <input type="file" name="content" onchange="preview(this)" style="margin-top:10px" alt="model test picture"/>
		<div class="motai" id="mo">
		        <span class="close" id="close">×</span>
		        <img class="motaiimg" id="moimg">
		        <div id="caption"></div>
		    </div>
        <br />
        <input type="submit" value="上传图片" / style="margin-top:10px">
    </form>
	</div>
	<script type="text/javascript">
	function preview(file) {
	 var prevDiv = document.getElementById('preview');
	 if (file.files && file.files[0]) {
	  var reader = new FileReader();
	  reader.onload = function(evt) {
	   prevDiv.innerHTML = '<img src="' + evt.target.result + '" />';
	  }
	  reader.readAsDataURL(file.files[0]);
	 } else {
	  prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
	 }
	}
	</script>
</body>
</html>